
<div class=" content">
  <div class=" row">
    <div class=" col-lg-6">
      <div class=" card card-chart">
        <div class=" card-header">
          <h5 class=" card-category">Top 10 Percent Fraudulent Postings by</h5>
          <h3 class=" card-title">
            <i class=" tim-icons icon-bell-55 text-danger-states"> </i> Industry
          </h3>
        </div>
        <div class=" card-body">
          <div class=" chart-area"><canvas id="industryChart"> </canvas></div>
        </div>
      </div>
    </div>
    <div class=" col-lg-6">
      <div class=" card card-chart">
        <div class=" card-header">
          <h5 class=" card-category">Top 10 Percent Fraudulent Postings by</h5>
          <h3 class=" card-title">
            <i class=" tim-icons icon-delivery-fast text-info"> </i> Functions
          </h3>
        </div>
        <div class=" card-body">
          <div class=" chart-area"><canvas id="functionChart"> </canvas></div>
        </div>
      </div>
    </div>
  </div>
  <div class=" row">
    <div class=" col-lg-6">
      <div class=" card card-chart">
        <div class=" card-header">
          <h5 class=" card-category">Top 10 Percent Fraudulent Postings by</h5>
          <h3 class=" card-title">
            <i class=" tim-icons icon-bell-55 text-danger-states"> </i> Departments
          </h3>
        </div>
        <div class=" card-body">
          <div class=" chart-area"><canvas id="departmentChart"> </canvas></div>
        </div>
      </div>
    </div>
    <div class=" col-lg-6">
      <div class=" card card-chart">
        <div class=" card-header">
          <h5 class=" card-category">Percent Fraudulent Postings by</h5>
          <h3 class=" card-title">
            <i class=" tim-icons icon-delivery-fast text-info"> </i> Required Experience Levels
          </h3>
        </div>
        <div class=" card-body">
          <div class=" chart-area"><canvas id="experienceChart"> </canvas></div>
        </div>
      </div>
    </div>
  </div>
  <div class=" row">
    <div class=" col-lg-6">
      <div class=" card card-chart">
        <div class=" card-header">
          <h5 class=" card-category">Percent Fraudulent Postings by</h5>
          <h3 class=" card-title">
            <i class=" tim-icons icon-bell-55 text-danger-states"> </i> Employment Type
          </h3>
        </div>
        <div class=" card-body">
          <div class=" chart-area"><canvas id="employmentChart"> </canvas></div>
        </div>
      </div>
    </div>
    <div class=" col-lg-6">
      <div class=" card card-chart">
        <div class=" card-header">
          <h5 class=" card-category">Top 10 Percent Fraudulent Postings by</h5>
          <h3 class=" card-title">
            <i class=" tim-icons icon-delivery-fast text-info"> </i> Required Education Levels
          </h3>
        </div>
        <div class=" card-body">
          <div class=" chart-area"><canvas id="educationChart"> </canvas></div>
        </div>
      </div>
    </div>
  </div>
  <div class=" row">
    <div class=" col-lg-6">
      <div class=" card card-chart">
        <div class=" card-header">
          <h5 class=" card-category">Top 10 Percent Fraudulent Postings by</h5>
          <h3 class=" card-title">
            <i class=" tim-icons icon-bell-55 text-danger-states"> </i> Country
          </h3>
        </div>
        <div class=" card-body">
          <div class=" chart-area"><canvas id="countryChart1"> </canvas></div>
        </div>
      </div>
    </div>
    <div class=" col-lg-6">
      <div class=" card card-chart">
        <div class=" card-header">
          <h5 class=" card-category">Top 10 Percent Fraudulent Postings by</h5>
          <h3 class=" card-title">
            <i class=" tim-icons icon-delivery-fast text-info"> </i> States
          </h3>
        </div>
        <div class=" card-body">
          <div class=" chart-area"><canvas id="stateChart"> </canvas></div>
        </div>
      </div>
    </div>
  </div>
  <div class=" row">
    <div class=" col-lg-6">
      <div class=" card card-chart">
        <div class=" card-header">
          <h5 class=" card-category">Top 10 Percent Fraudulent Postings by</h5>
          <h3 class=" card-title">
            <i class=" tim-icons icon-bell-55 text-danger-states"> </i> Cities
          </h3>
        </div>
        <div class=" card-body">
          <div class=" chart-area"><canvas id="cityChart"> </canvas></div>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class=" col-lg-4">
      <div class=" card card-chart">
        <div class=" card-header">
          <h5 class=" card-category">Percent Fraudulent Postings by</h5>
          <h3 class=" card-title">
            <i class=" tim-icons icon-delivery-fast text-info"> </i> Telecommute Option
          </h3>
        </div>
        <div class=" card-body">
          <div class=" chart-area"><canvas id="telecommuteChart"> </canvas></div>
        </div>
      </div>
    </div>
    <div class=" col-lg-4">
      <div class=" card card-chart">
        <div class=" card-header">
          <h5 class=" card-category">Percent Fraudulent Postings by</h5>
          <h3 class=" card-title">
            <i class=" tim-icons icon-bell-55 text-danger-states"> </i> Company Logo
          </h3>
        </div>
        <div class=" card-body">
          <div class=" chart-area"><canvas id="companyLogoChart"> </canvas></div>
        </div>
      </div>
    </div>
    <div class=" col-lg-4">
      <div class=" card card-chart">
        <div class=" card-header">
          <h5 class=" card-category">Percent Fraudulent Postings by</h5>
          <h3 class=" card-title">
            <i class=" tim-icons icon-delivery-fast text-info"> </i> has Questions
          </h3>
        </div>
        <div class=" card-body">
          <div class=" chart-area"><canvas id="hasQuestionsChart"> </canvas></div>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <!--<div [innerHTML]="myTemplate">-->
    <!--</div>-->
    <a href="http://localhost:5000/data/scattertext_benefits.html" target="_blank" rel="noopener">
      Example External Link
    </a>
  </div>
  <!--<div class=" row">-->
    <!--<div class=" col-lg-4">-->
      <!--<div class=" card card-chart">-->
        <!--<div class=" card-header">-->
          <!--<h5 class=" card-category">Country-wise Jobs</h5>-->
          <!--<h3 class=" card-title">-->
            <!--<i class=" tim-icons icon-bell-55 text-danger-states"> </i> 17,880-->
          <!--</h3>-->
        <!--</div>-->
        <!--<div class=" card-body">-->
          <!--<div class=" chart-area"><canvas id="chartLineRed"> </canvas></div>-->
        <!--</div>-->
      <!--</div>-->
    <!--</div>-->
    <!--<div class=" col-lg-4">-->
      <!--<div class=" card card-chart">-->
        <!--<div class=" card-header">-->
          <!--<h5 class=" card-category">Data Count</h5>-->
          <!--<h3 class=" card-title">-->
            <!--<i class=" tim-icons icon-delivery-fast text-info"> </i> 17,880-->
          <!--</h3>-->
        <!--</div>-->
        <!--<div class=" card-body">-->
          <!--<div class=" chart-area"><canvas id="CountryChart"> </canvas></div>-->
        <!--</div>-->
      <!--</div>-->
    <!--</div>-->
    <!--<div class=" col-lg-4">-->
      <!--<div class=" card card-chart">-->
        <!--<div class=" card-header">-->
          <!--<h5 class=" card-category">Completed Tasks</h5>-->
          <!--<h3 class=" card-title">-->
            <!--<i class=" tim-icons icon-send text-success"> </i> 12,100K-->
          <!--</h3>-->
        <!--</div>-->
        <!--<div class=" card-body">-->
          <!--<div class=" chart-area"><canvas id="chartLineGreen"> </canvas></div>-->
        <!--</div>-->
      <!--</div>-->
    <!--</div>-->
  <!--</div>-->
  <!--<div class=" row">-->
    <!--<div class=" col-lg-6 col-md-12">-->
      <!--<div class=" card card-tasks">-->
        <!--<div class=" card-header">-->
          <!--<h6 class=" title d-inline">Statistics</h6>-->
          <!--<p class=" card-category d-inline">Analysis</p>-->
          <!--<div ngbDropdown>-->
            <!--<button-->
              <!--class=" btn btn-link btn-icon"-->
              <!--data-toggle="dropdown"-->
              <!--ngbDropdownToggle-->
              <!--type="button"-->
            <!--&gt;-->
              <!--<i class=" tim-icons icon-settings-gear-63"> </i>-->
            <!--</button>-->
            <!--<div-->
              <!--aria-labelledby="dropdownMenuLink"-->
              <!--class=" dropdown-menu-right"-->
              <!--ngbDropdownMenu-->
            <!--&gt;-->
              <!--<a href="javascript:void(0)" ngbDropdownItem> Action </a>-->
              <!--<a href="javascript:void(0)" ngbDropdownItem> Another action </a>-->
              <!--<a href="javascript:void(0)" ngbDropdownItem> Something else </a>-->
            <!--</div>-->
          <!--</div>-->
        <!--</div>-->
        <!--<div class=" card-body">-->
          <!--&lt;!&ndash;<div class=" table-full-width table-responsive">&ndash;&gt;-->
            <!--&lt;!&ndash;<table class=" table">&ndash;&gt;-->
              <!--&lt;!&ndash;<tbody>&ndash;&gt;-->
              <!--&lt;!&ndash;<tr>&ndash;&gt;-->
                <!--&lt;!&ndash;<td>&ndash;&gt;-->
                  <!--&lt;!&ndash;<div class=" form-check">&ndash;&gt;-->
                    <!--&lt;!&ndash;<label class=" form-check-label">&ndash;&gt;-->
                      <!--&lt;!&ndash;<input&ndash;&gt;-->
                        <!--&lt;!&ndash;class=" form-check-input"&ndash;&gt;-->
                        <!--&lt;!&ndash;type="checkbox"&ndash;&gt;-->
                        <!--&lt;!&ndash;value=""&ndash;&gt;-->
                      <!--&lt;!&ndash;/>&ndash;&gt;-->

                      <!--&lt;!&ndash;<span class=" form-check-sign">&ndash;&gt;-->
                          <!--&lt;!&ndash;<span class=" check"> </span>&ndash;&gt;-->
                        <!--&lt;!&ndash;</span>&ndash;&gt;-->
                    <!--&lt;!&ndash;</label>&ndash;&gt;-->
                  <!--&lt;!&ndash;</div>&ndash;&gt;-->
                <!--&lt;!&ndash;</td>&ndash;&gt;-->
                <!--&lt;!&ndash;<td>&ndash;&gt;-->
                  <!--&lt;!&ndash;<p class=" title">Update the Documentation</p>&ndash;&gt;-->
                  <!--&lt;!&ndash;<p class=" text-muted">&ndash;&gt;-->
                    <!--&lt;!&ndash;Dwuamish Head, Seattle, WA 8:47 AM&ndash;&gt;-->
                  <!--&lt;!&ndash;</p>&ndash;&gt;-->
                <!--&lt;!&ndash;</td>&ndash;&gt;-->
                <!--&lt;!&ndash;<td class=" td-actions text-right">&ndash;&gt;-->
                  <!--&lt;!&ndash;<button class=" btn btn-link" type="button" placement="left" ngbTooltip="Edit Task" container="body" >&ndash;&gt;-->
                    <!--&lt;!&ndash;<i class=" tim-icons icon-pencil"> </i>&ndash;&gt;-->
                  <!--&lt;!&ndash;</button>&ndash;&gt;-->
                <!--&lt;!&ndash;</td>&ndash;&gt;-->
              <!--&lt;!&ndash;</tr>&ndash;&gt;-->
              <!--&lt;!&ndash;<tr>&ndash;&gt;-->
                <!--&lt;!&ndash;<td>&ndash;&gt;-->
                  <!--&lt;!&ndash;<div class=" form-check">&ndash;&gt;-->
                    <!--&lt;!&ndash;<label class=" form-check-label">&ndash;&gt;-->
                      <!--&lt;!&ndash;<input&ndash;&gt;-->
                        <!--&lt;!&ndash;checked=""&ndash;&gt;-->
                        <!--&lt;!&ndash;class=" form-check-input"&ndash;&gt;-->
                        <!--&lt;!&ndash;type="checkbox"&ndash;&gt;-->
                        <!--&lt;!&ndash;value=""&ndash;&gt;-->
                      <!--&lt;!&ndash;/>&ndash;&gt;-->

                      <!--&lt;!&ndash;<span class=" form-check-sign">&ndash;&gt;-->
                          <!--&lt;!&ndash;<span class=" check"> </span>&ndash;&gt;-->
                        <!--&lt;!&ndash;</span>&ndash;&gt;-->
                    <!--&lt;!&ndash;</label>&ndash;&gt;-->
                  <!--&lt;!&ndash;</div>&ndash;&gt;-->
                <!--&lt;!&ndash;</td>&ndash;&gt;-->
                <!--&lt;!&ndash;<td>&ndash;&gt;-->
                  <!--&lt;!&ndash;<p class=" title">GDPR Compliance</p>&ndash;&gt;-->
                  <!--&lt;!&ndash;<p class=" text-muted">&ndash;&gt;-->
                    <!--&lt;!&ndash;The GDPR is a regulation that requires businesses to&ndash;&gt;-->
                    <!--&lt;!&ndash;protect the personal data and privacy of Europe citizens&ndash;&gt;-->
                    <!--&lt;!&ndash;for transactions that occur within EU member states.&ndash;&gt;-->
                  <!--&lt;!&ndash;</p>&ndash;&gt;-->
                <!--&lt;!&ndash;</td>&ndash;&gt;-->
                <!--&lt;!&ndash;<td class=" td-actions text-right">&ndash;&gt;-->
                  <!--&lt;!&ndash;<button class=" btn btn-link" type="button" placement="left" ngbTooltip="Edit Task" container="body" >&ndash;&gt;-->
                    <!--&lt;!&ndash;<i class=" tim-icons icon-pencil"> </i>&ndash;&gt;-->
                  <!--&lt;!&ndash;</button>&ndash;&gt;-->
                <!--&lt;!&ndash;</td>&ndash;&gt;-->
              <!--&lt;!&ndash;</tr>&ndash;&gt;-->
              <!--&lt;!&ndash;<tr>&ndash;&gt;-->
                <!--&lt;!&ndash;<td>&ndash;&gt;-->
                  <!--&lt;!&ndash;<div class=" form-check">&ndash;&gt;-->
                    <!--&lt;!&ndash;<label class=" form-check-label">&ndash;&gt;-->
                      <!--&lt;!&ndash;<input&ndash;&gt;-->
                        <!--&lt;!&ndash;class=" form-check-input"&ndash;&gt;-->
                        <!--&lt;!&ndash;type="checkbox"&ndash;&gt;-->
                        <!--&lt;!&ndash;value=""&ndash;&gt;-->
                      <!--&lt;!&ndash;/>&ndash;&gt;-->

                      <!--&lt;!&ndash;<span class=" form-check-sign">&ndash;&gt;-->
                          <!--&lt;!&ndash;<span class=" check"> </span>&ndash;&gt;-->
                        <!--&lt;!&ndash;</span>&ndash;&gt;-->
                    <!--&lt;!&ndash;</label>&ndash;&gt;-->
                  <!--&lt;!&ndash;</div>&ndash;&gt;-->
                <!--&lt;!&ndash;</td>&ndash;&gt;-->
                <!--&lt;!&ndash;<td>&ndash;&gt;-->
                  <!--&lt;!&ndash;<p class=" title">Solve the issues</p>&ndash;&gt;-->
                  <!--&lt;!&ndash;<p class=" text-muted">&ndash;&gt;-->
                    <!--&lt;!&ndash;Fifty percent of all respondents said they would be more&ndash;&gt;-->
                    <!--&lt;!&ndash;likely to shop at a company&ndash;&gt;-->
                  <!--&lt;!&ndash;</p>&ndash;&gt;-->
                <!--&lt;!&ndash;</td>&ndash;&gt;-->
                <!--&lt;!&ndash;<td class=" td-actions text-right">&ndash;&gt;-->
                  <!--&lt;!&ndash;<button class=" btn btn-link" type="button" placement="left" ngbTooltip="Edit Task" container="body" >&ndash;&gt;-->
                    <!--&lt;!&ndash;<i class=" tim-icons icon-pencil"> </i>&ndash;&gt;-->
                  <!--&lt;!&ndash;</button>&ndash;&gt;-->
                <!--&lt;!&ndash;</td>&ndash;&gt;-->
              <!--&lt;!&ndash;</tr>&ndash;&gt;-->
              <!--&lt;!&ndash;<tr>&ndash;&gt;-->
                <!--&lt;!&ndash;<td>&ndash;&gt;-->
                  <!--&lt;!&ndash;<div class=" form-check">&ndash;&gt;-->
                    <!--&lt;!&ndash;<label class=" form-check-label">&ndash;&gt;-->
                      <!--&lt;!&ndash;<input&ndash;&gt;-->
                        <!--&lt;!&ndash;class=" form-check-input"&ndash;&gt;-->
                        <!--&lt;!&ndash;type="checkbox"&ndash;&gt;-->
                        <!--&lt;!&ndash;value=""&ndash;&gt;-->
                      <!--&lt;!&ndash;/>&ndash;&gt;-->

                      <!--&lt;!&ndash;<span class=" form-check-sign">&ndash;&gt;-->
                          <!--&lt;!&ndash;<span class=" check"> </span>&ndash;&gt;-->
                        <!--&lt;!&ndash;</span>&ndash;&gt;-->
                    <!--&lt;!&ndash;</label>&ndash;&gt;-->
                  <!--&lt;!&ndash;</div>&ndash;&gt;-->
                <!--&lt;!&ndash;</td>&ndash;&gt;-->
                <!--&lt;!&ndash;<td>&ndash;&gt;-->
                  <!--&lt;!&ndash;<p class=" title">Release v2.0.0</p>&ndash;&gt;-->
                  <!--&lt;!&ndash;<p class=" text-muted">&ndash;&gt;-->
                    <!--&lt;!&ndash;Ra Ave SW, Seattle, WA 98116, SUA 11:19 AM&ndash;&gt;-->
                  <!--&lt;!&ndash;</p>&ndash;&gt;-->
                <!--&lt;!&ndash;</td>&ndash;&gt;-->
                <!--&lt;!&ndash;<td class=" td-actions text-right">&ndash;&gt;-->
                  <!--&lt;!&ndash;<button class=" btn btn-link" type="button" placement="left" ngbTooltip="Edit Task" container="body"  >&ndash;&gt;-->
                    <!--&lt;!&ndash;<i class=" tim-icons icon-pencil"> </i>&ndash;&gt;-->
                  <!--&lt;!&ndash;</button>&ndash;&gt;-->
                <!--&lt;!&ndash;</td>&ndash;&gt;-->
              <!--&lt;!&ndash;</tr>&ndash;&gt;-->
              <!--&lt;!&ndash;<tr>&ndash;&gt;-->
                <!--&lt;!&ndash;<td>&ndash;&gt;-->
                  <!--&lt;!&ndash;<div class=" form-check">&ndash;&gt;-->
                    <!--&lt;!&ndash;<label class=" form-check-label">&ndash;&gt;-->
                      <!--&lt;!&ndash;<input&ndash;&gt;-->
                        <!--&lt;!&ndash;class=" form-check-input"&ndash;&gt;-->
                        <!--&lt;!&ndash;type="checkbox"&ndash;&gt;-->
                        <!--&lt;!&ndash;value=""&ndash;&gt;-->
                      <!--&lt;!&ndash;/>&ndash;&gt;-->

                      <!--&lt;!&ndash;<span class=" form-check-sign">&ndash;&gt;-->
                          <!--&lt;!&ndash;<span class=" check"> </span>&ndash;&gt;-->
                        <!--&lt;!&ndash;</span>&ndash;&gt;-->
                    <!--&lt;!&ndash;</label>&ndash;&gt;-->
                  <!--&lt;!&ndash;</div>&ndash;&gt;-->
                <!--&lt;!&ndash;</td>&ndash;&gt;-->
                <!--&lt;!&ndash;<td>&ndash;&gt;-->
                  <!--&lt;!&ndash;<p class=" title">Export the processed files</p>&ndash;&gt;-->
                  <!--&lt;!&ndash;<p class=" text-muted">&ndash;&gt;-->
                    <!--&lt;!&ndash;The report also shows that consumers will not easily&ndash;&gt;-->
                    <!--&lt;!&ndash;forgive a company once a breach exposing their personal&ndash;&gt;-->
                    <!--&lt;!&ndash;data occurs.&ndash;&gt;-->
                  <!--&lt;!&ndash;</p>&ndash;&gt;-->
                <!--&lt;!&ndash;</td>&ndash;&gt;-->
                <!--&lt;!&ndash;<td class=" td-actions text-right">&ndash;&gt;-->
                  <!--&lt;!&ndash;<button class=" btn btn-link" type="button" placement="left" ngbTooltip="Edit Task" container="body" >&ndash;&gt;-->
                    <!--&lt;!&ndash;<i class=" tim-icons icon-pencil"> </i>&ndash;&gt;-->
                  <!--&lt;!&ndash;</button>&ndash;&gt;-->
                <!--&lt;!&ndash;</td>&ndash;&gt;-->
              <!--&lt;!&ndash;</tr>&ndash;&gt;-->
              <!--&lt;!&ndash;<tr>&ndash;&gt;-->
                <!--&lt;!&ndash;<td>&ndash;&gt;-->
                  <!--&lt;!&ndash;<div class=" form-check">&ndash;&gt;-->
                    <!--&lt;!&ndash;<label class=" form-check-label">&ndash;&gt;-->
                      <!--&lt;!&ndash;<input&ndash;&gt;-->
                        <!--&lt;!&ndash;class=" form-check-input"&ndash;&gt;-->
                        <!--&lt;!&ndash;type="checkbox"&ndash;&gt;-->
                        <!--&lt;!&ndash;value=""&ndash;&gt;-->
                      <!--&lt;!&ndash;/>&ndash;&gt;-->

                      <!--&lt;!&ndash;<span class=" form-check-sign">&ndash;&gt;-->
                          <!--&lt;!&ndash;<span class=" check"> </span>&ndash;&gt;-->
                        <!--&lt;!&ndash;</span>&ndash;&gt;-->
                    <!--&lt;!&ndash;</label>&ndash;&gt;-->
                  <!--&lt;!&ndash;</div>&ndash;&gt;-->
                <!--&lt;!&ndash;</td>&ndash;&gt;-->
                <!--&lt;!&ndash;<td>&ndash;&gt;-->
                  <!--&lt;!&ndash;<p class=" title">Arival at export process</p>&ndash;&gt;-->
                  <!--&lt;!&ndash;<p class=" text-muted">&ndash;&gt;-->
                    <!--&lt;!&ndash;Capitol Hill, Seattle, WA 12:34 AM&ndash;&gt;-->
                  <!--&lt;!&ndash;</p>&ndash;&gt;-->
                <!--&lt;!&ndash;</td>&ndash;&gt;-->
                <!--&lt;!&ndash;<td class=" td-actions text-right">&ndash;&gt;-->
                  <!--&lt;!&ndash;<button class=" btn btn-link" type="button" placement="left" ngbTooltip="Edit Task" container="body" >&ndash;&gt;-->
                    <!--&lt;!&ndash;<i class=" tim-icons icon-pencil"> </i>&ndash;&gt;-->
                  <!--&lt;!&ndash;</button>&ndash;&gt;-->
                <!--&lt;!&ndash;</td>&ndash;&gt;-->
              <!--&lt;!&ndash;</tr>&ndash;&gt;-->
              <!--&lt;!&ndash;</tbody>&ndash;&gt;-->
            <!--&lt;!&ndash;</table>&ndash;&gt;-->
          <!--&lt;!&ndash;</div>&ndash;&gt;-->
        <!--</div>-->
      <!--</div>-->
    <!--</div>-->
    <!--<div class=" col-lg-6 col-md-12">-->
      <!--<div class=" card">-->
        <!--<div class=" card-header">-->
          <!--<h4 class=" card-title">Insights</h4>-->
        <!--</div>-->
        <!--<div class=" card-body">-->
          <!--&lt;!&ndash;<div class=" table-responsive">&ndash;&gt;-->
            <!--&lt;!&ndash;<table class=" table tablesorter" id="">&ndash;&gt;-->
              <!--&lt;!&ndash;<thead class=" text-primary">&ndash;&gt;-->
              <!--&lt;!&ndash;<tr>&ndash;&gt;-->
                <!--&lt;!&ndash;<th>Name</th>&ndash;&gt;-->
                <!--&lt;!&ndash;<th>Country</th>&ndash;&gt;-->
                <!--&lt;!&ndash;<th>City</th>&ndash;&gt;-->
                <!--&lt;!&ndash;<th class=" text-center">Salary</th>&ndash;&gt;-->
              <!--&lt;!&ndash;</tr>&ndash;&gt;-->
              <!--&lt;!&ndash;</thead>&ndash;&gt;-->
              <!--&lt;!&ndash;<tbody>&ndash;&gt;-->
              <!--&lt;!&ndash;<tr>&ndash;&gt;-->
                <!--&lt;!&ndash;<td>Dakota Rice</td>&ndash;&gt;-->
                <!--&lt;!&ndash;<td>Niger</td>&ndash;&gt;-->
                <!--&lt;!&ndash;<td>Oud-Turnhout</td>&ndash;&gt;-->
                <!--&lt;!&ndash;<td class=" text-center">$36,738</td>&ndash;&gt;-->
              <!--&lt;!&ndash;</tr>&ndash;&gt;-->
              <!--&lt;!&ndash;<tr>&ndash;&gt;-->
                <!--&lt;!&ndash;<td>Minerva Hooper</td>&ndash;&gt;-->
                <!--&lt;!&ndash;<td>CuraÃ§ao</td>&ndash;&gt;-->
                <!--&lt;!&ndash;<td>Sinaai-Waas</td>&ndash;&gt;-->
                <!--&lt;!&ndash;<td class=" text-center">$23,789</td>&ndash;&gt;-->
              <!--&lt;!&ndash;</tr>&ndash;&gt;-->
              <!--&lt;!&ndash;<tr>&ndash;&gt;-->
                <!--&lt;!&ndash;<td>Sage Rodriguez</td>&ndash;&gt;-->
                <!--&lt;!&ndash;<td>Netherlands</td>&ndash;&gt;-->
                <!--&lt;!&ndash;<td>Baileux</td>&ndash;&gt;-->
                <!--&lt;!&ndash;<td class=" text-center">$56,142</td>&ndash;&gt;-->
              <!--&lt;!&ndash;</tr>&ndash;&gt;-->
              <!--&lt;!&ndash;<tr>&ndash;&gt;-->
                <!--&lt;!&ndash;<td>Philip Chaney</td>&ndash;&gt;-->
                <!--&lt;!&ndash;<td>Korea, South</td>&ndash;&gt;-->
                <!--&lt;!&ndash;<td>Overland Park</td>&ndash;&gt;-->
                <!--&lt;!&ndash;<td class=" text-center">$38,735</td>&ndash;&gt;-->
              <!--&lt;!&ndash;</tr>&ndash;&gt;-->
              <!--&lt;!&ndash;<tr>&ndash;&gt;-->
                <!--&lt;!&ndash;<td>Doris Greene</td>&ndash;&gt;-->
                <!--&lt;!&ndash;<td>Malawi</td>&ndash;&gt;-->
                <!--&lt;!&ndash;<td>Feldkirchen in KÃ¤rnten</td>&ndash;&gt;-->
                <!--&lt;!&ndash;<td class=" text-center">$63,542</td>&ndash;&gt;-->
              <!--&lt;!&ndash;</tr>&ndash;&gt;-->
              <!--&lt;!&ndash;<tr>&ndash;&gt;-->
                <!--&lt;!&ndash;<td>Mason Porter</td>&ndash;&gt;-->
                <!--&lt;!&ndash;<td>Chile</td>&ndash;&gt;-->
                <!--&lt;!&ndash;<td>Gloucester</td>&ndash;&gt;-->
                <!--&lt;!&ndash;<td class=" text-center">$78,615</td>&ndash;&gt;-->
              <!--&lt;!&ndash;</tr>&ndash;&gt;-->
              <!--&lt;!&ndash;<tr>&ndash;&gt;-->
                <!--&lt;!&ndash;<td>Jon Porter</td>&ndash;&gt;-->
                <!--&lt;!&ndash;<td>Portugal</td>&ndash;&gt;-->
                <!--&lt;!&ndash;<td>Gloucester</td>&ndash;&gt;-->
                <!--&lt;!&ndash;<td class=" text-center">$98,615</td>&ndash;&gt;-->
              <!--&lt;!&ndash;</tr>&ndash;&gt;-->
              <!--&lt;!&ndash;</tbody>&ndash;&gt;-->
            <!--&lt;!&ndash;</table>&ndash;&gt;-->
          <!--&lt;!&ndash;</div>&ndash;&gt;-->
        <!--</div>-->
      <!--</div>-->
    <!--</div>-->
  <!--</div>-->
</div>
